@import "stylesheet.scss";
$main: #43ABF0;
$blue-icon: #3E9CDC;
$white: #FFFFFF;
$black: #000000;
$gray: #C3C3C3;
* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  background: $white;
  color: $black;
  font-weight: 400;
}
input,
textarea,
button {
  font-family: 'Lato', sans-serif;
  outline: none;
  border: none;
  font-weight: 400;
  transition: all 0.2s;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
b,strong {
  font-weight: 700;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
svg {
  color: inherit;
  flex-shrink: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn-main{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  min-width: 185px;
  height: 45px;
  font-size: 13px;
  line-height: 16px;
  color: $white;
  text-transform: uppercase;
  background: $main;
  border: 1px solid $white;
  border-radius: 4px;
}

.header{
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: rgba(16, 16, 29, 0.9);
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }
  &-logo{
    display: flex;
    align-items: stretch;
    width: 250px;
    height: 35px;
    margin-right: 20px;
    &__img{
      width: auto;
      height: auto;
    }
  }
  &-menu{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    &__item{
      &:first-child{
        .header-menu{
          &__link{
            padding-left: 0;
          }
        }
      }
      &:last-child{
        .header-menu{
          &__link{
            padding-right: 0;
          }
        }
      }
      &.header-menu__item--active{
        .header-menu{
          &__link{
            color: $main;
          }
        }
      }
      &:hover{
        .header-menu{
          &__link{
            color: $main;
          }
        }
      }
    }
    &__link{
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      text-transform: uppercase;
      color: $white;
      padding: 0 30px;
    }
  }
}
.banner{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0 200px;
  &__title{
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    text-transform: uppercase;
    max-width: 780px;
    margin-bottom: 80px;
    span{
      color: $main;
    }
  }
  &__text{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &-list{
    margin-bottom: 80px;
    &__item{
      display: flex;
      align-items: center;
      position: relative;
      font-size: 20px;
      line-height: 24px;
      &:before{
        content: "";
        display: block;
        width: 5px;
        height: 1.5px;
        background: $black;
        flex-shrink: 0;
        margin: 0 11px 0 10px;
      }
      &:not(:last-child){
        margin-bottom: 5px;
      }
    }
  }
  &__buttons{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    margin: -15px;
  }
  &__btn{
    margin: 15px;
    &.banner__btn--more{
      background: $white;
      color: #2A2B30;
      border: 1px solid #6F6D7B;
    }
  }
}
.checkout{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 120px 0 150px;
  &-head{
    max-width: 570px;
    margin: 0 auto 80px;
    text-align: center;
    &__title{
      font-weight: 800;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      text-align: center;
      color: $white;
      margin-bottom: 30px;
      span{
        color: $main;
      }
    }
    &__text{
      font-size: 18px;
      line-height: 22px;
      color: #BBBBBB;
    }
  }
  &-steps{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    margin-bottom: 80px;
  }
  &-step{
    position: relative;
    &:not(:last-child):before{
      content: "";
      position: absolute;
      top: 50px;
      left: 100px;
      width: 100%;
      height: 1px;
      border-bottom: 6px dotted #C4C4C4;
    }
    &-box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 100px;
      background: $blue-icon;
      border: 5px solid #286690;
      border-radius: 50%;
      color: $white;
      margin: 0 auto 20px;
      position: relative;
      z-index: 2;
    }
    &__title{
      font-size: 16px;
      line-height: 19px;
      color: $white;
      text-align: center;
    }
  }
}
.footer{
  background: #3D4050;
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }
  &__copyright{
    font-size: 13px;
    line-height: 16px;
    color: $white;
  }
  &__separator{
    display: block;
    height: 18px;
    width: 1px;
    background: $gray;
    margin: 0 5px;
  }
  &-payments{
    display: flex;
    align-items: center;
    &-item{
      display: flex;
      align-items: center;
      &:not(:last-child){
        margin-right: 38px;
      }
      &__logo{
        margin-right: 10px;
        flex-shrink: 0;
      }
      &__name{
        font-size: 13px;
        line-height: 16px;
        color: $gray;
      }
    }
  }
  &-social{
    display: flex;
    align-items: center;
    &-item{
      display: flex;
      align-items: center;
      &:not(:last-child){
        margin-right: 38px;
      }
      &__icon{
        color: $blue-icon;
        margin-right: 10px;
        flex-shrink: 0;
      }
      &__text{
        font-size: 13px;
        line-height: 16px;
        color: $gray;
        &:hover{
          color: $white;
        }
      }
    }
  }
}
#fade {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.mobile-menu{
  display: block;
  padding: 0 12px 16px;
  background: #3d4050;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  height: 100%;
  width: 215px;
  transform: translateX(-100%);
  transition: all 0.3s;
  opacity: 0;
  &.mobile-menu--open{
    opacity: 1;
    transform: translateX(0);
  }
  &-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: $blue-icon;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    right: -13px;
    color: $white;
    svg{
      transform: rotate(90deg);
    }
  }
  &__wrapper{
    width: calc(100% + 4px);
    height: calc(100% - 70px);
    overflow-y: auto;
    margin: 50px -2px;
    padding: 0 1px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &-list{
    display: flex;
    flex-flow: column;
    &__item{
      &.mobile-menu-list__item--active{
        .mobile-menu-list{
          &__link{
            color: $main;
          }
        }
      }
    }
    &__link{
      display: block;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      text-transform: uppercase;
      color: $gray;
      padding: 10px 0;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    width: 980px;
  }
  .footer{
    &-payments{
      &-item{
        &:not(:last-child){
          margin-right: 15px;
        }
      }
    }
    &-social{
      &-item{
        &:not(:last-child){
          margin-right: 15px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .container {
    width: 765px;
  }
  .header{
    &__row{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
    }
  }
  .banner{
    padding: 100px 0;
    &__title{
      font-size: 42px;
      line-height: 52px;
      margin-bottom: 50px;
    }
    &__text{
      font-size: 18px;
      line-height: 22px;
    }
    &-list{
      margin-bottom: 50px;
      &__item{
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  .checkout{
    padding: 100px 0;
    &-head{
      max-width: 570px;
      margin: 0 auto 50px;
      text-align: center;
      &__title{
        font-size: 32px;
        line-height: 39px;
      }
    }
    &-steps{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-gap: 20px;
      margin-bottom: 50px;
    }
    &-step{
      &:not(:last-child):before{
        content: "";
        position: absolute;
        top: 45px;
        left: 88px;
      }
      &-box{
        height: 90px;
        width: 90px;
      }
      &__title{
        font-size: 15px;
        line-height: 18px;
      }
    }
  }
  .footer{
    &__row{
      display: flex;
      align-items: flex-start;
      flex-flow: column;
      padding: 15px 0;
    }
    &__copyright{
      font-size: 13px;
      line-height: 16px;
      color: $white;
      margin-bottom: 20px;
    }
    &__separator{
      display: none;
    }
    &-payments{
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      margin: -5px -5px 10px;
      &-item{
        display: flex;
        align-items: center;
        margin: 5px;
        &__logo{
          margin-right: 5px;
          flex-shrink: 0;
        }
        &__name{
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
    &-social{
      display: flex;
      align-items: center;
      margin: -5px;
      &-item{
        display: flex;
        align-items: center;
        margin: 5px;
        &__icon{
          color: $blue-icon;
          margin-right: 5px;
          flex-shrink: 0;
        }
        &__text{
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background: rgba(16, 16, 29, 0.9);
    &-logo{
      display: flex;
      align-items: stretch;
      width: 200px;
      height: 35px;
      margin-right: 20px;
      &__img{
        width: auto;
        height: auto;
      }
    }
    &-menu{
      display: none;
    }
    &-btn {
      width: 35px;
      height: 35px;
      background: $blue-icon;
      border-radius: 6px;
      margin-left: 8px;
      position: relative;
      &__line{
        background: $white;
        display: block;
        height: 2px;
        width: 14px;
        margin: 0 auto 1px;
        &:not(:first-child){
          margin-top: 3px;
        }
      }
    }
  }
  .checkout{
    &-steps{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    &-step{
      display: flex;
      align-items: center;
      &:not(:last-child):before{
        content: "";
        position: absolute;
        top: 60px;
        left: 43px;
        width: 1px;
        height: 100%;
        border-bottom: none;
        border-left: 6px dotted #C4C4C4;
      }
      &-box{
        flex-shrink: 0;
        margin: 0 20px 0 0;
      }
      &__title{
        text-align: left;
      }
    }
  }
}
@media (max-width: 580px) {
  .checkout{
    padding: 80px 0 60px;
    &-head{
      margin: 0 auto 40px;
      &__title{
        font-size: 28px;
        line-height: 35px;
        margin-bottom: 20px;
      }
      &__text{
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-steps{
      margin-bottom: 40px;
    }
    &-step{
      display: flex;
      align-items: center;
      &:not(:last-child):before{
        content: "";
        position: absolute;
        top: 53px;
        left: 28px;
        width: 1px;
        height: 100%;
      }
      &-box{
        height: 60px;
        width: 60px;
        &__icon{
          width: 40px;
          height: 40px;
        }
      }
      &__title{
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  .banner{
    padding: 80px 0 60px;
    &__title{
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 40px;
    }
    &__text{
      font-size: 16px;
      line-height: 20px;
    }
    &-list{
      margin-bottom: 40px;
      &__item{
        font-size: 16px;
        line-height: 20px;
        &:before{
          content: "";
          display: block;
          width: 5px;
          height: 1.5px;
          background: $black;
          flex-shrink: 0;
          margin: 0 6px 0 5px;
        }
      }
    }
    &__buttons{
      display: flex;
      align-items: center;
      margin: -5px;
    }
    &__btn{
      flex: 1 1 auto;
      margin: 5px;
    }
  }
}